gameplay:
{
    players:
    {
        health = 10000
        velocity = 4000
        damage = 100
    }
    monsters:
    {
        monstre1:
        {
            health = 100
            velocity = 300
            damage = 50
        }
        monstre2:
        {
            health = 100
            velocity = 300
            damage = 80
        }
        monstre3:
        {
            health = 100
            velocity = 300
            damage = 80
        }
        monstre4:
        {
            health = 100
            velocity = 300
            damage = 100
        }
    }
    levels:
    {
        level1 = [1]
        level2 = [3]
        level3 = [4]
    }
    asteroides:
    {
        spwaningTime = 2
        number = 3
    }
    bosses:
    {
        boss1:
        {
            health = 10
            velocity = 50
            damage = 20
        }
    }
}

display:
{
    background_speed = 1000
}