gameplay:
{
    players:
    {
        health = 1000
        velocity = 500
        damage = 50
    }
    monsters:
    {
        monstre1:
        {
            health = 100
            velocity = 300
            damage = 20
        }
        monstre2:
        {
            health = 150
            velocity = 250
            damage = 30
        }
        monstre3:
        {
            health = 200
            velocity = 200
            damage = 40
        }
        monstre4:
        {
            health = 300
            velocity = 150
            damage = 50
        }
    }
    levels:
    {
        level1 = [1,2]
        level2 = [2,3]
        level3 = [2,3,4]
    }
    asteroides:
    {
        spwaningTime = 5
        number = 3
        damage = 50
    }
    bosses:
    {
        boss1:
        {
            health = 5000
            velocity = 100
            damage = 100
        }
    }
    bonus:
    {
        speed = 400
        velocity:
        {
            boost = 200
            duration = 5
        }
        life:
        {
            boost = 100
        }
        shield:
        {
            duration = 5
        }
        weapon:
        {
            duration = 10
        }
    }
}

display:
{
    background_speed = 500
}