gameplay:
{
    players:
    {
        health = 1000
        velocity = 4000
        damage = 50
    }
    monsters:
    {
        monstre1:
        {
            health = 100
            velocity = 300
            damage = 50
        }
        monstre2:
        {
            health = 100
            velocity = 300
            damage = 80
        }
        monstre3:
        {
            health = 100
            velocity = 300
            damage = 100
        }
        monstre4:
        {
            health = 100
            velocity = 300
            damage = 75
        }
    }
    levels:
    {
        level1 = [1, 2]
        level2 = [2, 3]
        level3 = [3, 4]
    }
    asteroides:
    {
        spwaningTime = 2
        number = 4
    }
    bosses:
    {
        boss1:
        {
            health = 5000
            velocity = 50
            damage = 50
        }
    }
}

display:
{
    background_speed = 10
}