gameplay:
{
    players:
    {
        health = 100
        velocity = 2000
        damage = 20
    }
    monsters:
    {
        monstre1:
        {
            health = 150
            velocity = 200
            damage = 50
        }
        monstre2:
        {
            health = 200
            velocity = 80
            damage = 80
        }
        monstre3:
        {
            health = 200
            velocity = 80
            damage = 80
        }
        monstre4:
        {
            health = 1000
            velocity = 80
            damage = 100
        }
    }
    levels:
    {
        level1 = [1, 2]
        level2 = [2]
        level3 = [3]
    }
}
