gameplay:
{
    players:
    {
        health = 10
        velocity = 300
        damage = 50
    }
    monsters:
    {
        monstre1:
        {
            health = 100
            velocity = 300
            damage = 50
        }
        monstre2:
        {
            health = 100
            velocity = 300
            damage = 80
        }
        monstre3:
        {
            health = 100
            velocity = 300
            damage = 80
        }
        monstre4:
        {
            health = 100
            velocity = 300
            damage = 100
        }
    }
    levels:
    {
        level1 = [1]
        level2 = [3]
        level3 = [1,2,3,4]
    }
    asteroides:
    {
        spwaningTime = 2
        number = 1
    }
    bosses:
    {
        boss1:
        {
            health = 2000
            velocity = 50
            damage = 20
        }
    }
    bonus:
    {
        velocity:
        {
            boost = 100
            duration = 5
        }
        life:
        {
            boost = 100
        }
        shield:
        {
            duration = 2
        }
    }
}

display:
{
    background_speed = 1000
}