UDP:
{
    client:
    {
        ip = "10.109.255.192"
        port = 0
    }
    server:
    {
        ip = "10.109.255.192"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "pi4P6lbarnl6b2hvNKeiKUrkFG66HhTh"
}
