UDP:
{
    client:
    {
        ip = "10.109.255.68"
        port = 0
    }
    server:
    {
        ip = "10.109.255.68"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "XRv2zE4HNi7sls3iRLtVwzJGq5rmMwkS"
}
