UDP:
{
    client:
    {
        ip = "10.109.255.255"
        port = 0
    }
    server:
    {
        ip = "10.109.255.255"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "NsSXp0h00RXIG5CAwkTliUwK6uE1QNjW"
}
