UDP:
{
    client:
    {
        ip = "192.168.149.93"
        port = 0
    }
    server:
    {
        ip = "192.168.149.93"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "QD4hfFkvETAFwammMhIgZ5DYJmc1rdOH"
}
