UDP:
{
    client:
    {
        ip = "10.109.255.240"
        port = 0
    }
    server:
    {
        ip = "10.109.255.240"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "Md42YbTWvFPxCdIYWHRBThEkD1Ba5McF"
}
