UDP:
{
    client:
    {
        ip = "10.109.251.4"
        port = 0
    }
    server:
    {
        ip = "10.109.251.4"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "cbR7O6HSH0Epme2VduVbDXTrixxw9x9Y"
}
