UDP:
{
    client:
    {
        ip = "10.109.255.188"
        port = 0
    }
    server:
    {
        ip = "10.109.255.188"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "PiMgw1EXXlHEakVSjjIVgmiOq4t7fNpP"
}
