UDP:
{
    client:
    {
        ip = "172.20.10.7"
        port = 0
    }
    server:
    {
        ip = "172.20.10.7"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "Wg2gyEOkXaDwsRkTWnAB1QeDDibJKC8w"
}
