UDP:
{
    client:
    {
        ip = "10.109.253.206"
        port = 0
    }
    server:
    {
        ip = "10.109.253.206"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "QIY3r6DJFHuGZIjgP0qkEmAWPzjMOZiZ"
}
