UDP:
{
    client:
    {
        ip = "192.168.1.16"
        port = 0
    }
    server:
    {
        ip = "192.168.1.16"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "I6ZYa9H6PN0k6j7Bway3mQksFVv96fcx"
}
