UDP:
{
    client:
    {
        ip = "192.168.1.16"
        port = 0
    }
    server:
    {
        ip = "192.168.1.16"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "QSQ0Rekik1InPtt5pMxfOKz4Ag8K0k4n"
}
