UDP:
{
    client:
    {
        ip = "192.168.0.42"
        port = 0
    }
    server:
    {
        ip = "192.168.0.42"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "tbpnCPSJCv34nCHTxLUhRtL1lNP2oeLx"
}
