UDP:
{
    client:
    {
        ip = "0.0.0.0"
        port = 0
    }
    server:
    {
        ip = "0.0.0.0"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "Keti0wvahmEfp6E7FWwdBorob2QP1opY"
}
