UDP:
{
    client:
    {
        ip = "10.109.223.25"
        port = 0
    }
    server:
    {
        ip = "10.109.223.25"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "RKSEOHeWG58E4UGlWdrZ4xpjcT8klFlB"
}
