UDP:
{
    client:
    {
        ip = "10.109.254.104"
        port = 0
    }
    server:
    {
        ip = "10.109.254.104"
        port = 8080
    }
    buffer_size = 1472
    secrete_key_rtype = "UzjAOMm7DmYzrHe3t1K7iHjiQKCS433H"
}
